# WebApi

./: .gitignore  README.md
src/: WebApi.sln  docker-compose.yml
src/Basket.Api/: Basket.Api.csproj  BusConfiguration.cs  Program.cs  appsettings.Development.json
src/Basket.Api/Controllers/: HomeController.cs
src/Basket.Api/IntegrationEvents/EventHandlers/: CatalogItemPriceChangedEventHandler.cs
src/Basket.Api/IntegrationEvents/Events/: CatalogItemPriceChangedEvent.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Domain/Base/: BaseEntity.cs
src/Basket.Domain/Exceptions/: DomainPriceException.cs
src/Basket.Domain/Interfaces/: IAggregateRoot.cs  IBasketRepository.cs  IBasketService.cs
src/Basket.Infrastructure/: Basket.Infrastructure.csproj  DependencyInjection.cs
src/Basket.Infrastructure/Data/: BasketDBContext.cs
src/Basket.Infrastructure/Migrations/: 20220708184700_first.Designer.cs  20220708184700_first.cs  20220708191146_made corrects into basketItem.Designer.cs  20220708191146_made corrects into basketItem.cs  20220708192610_many to many new table.Designer.cs  20220708192610_many to many new table.cs  20220712083432_New ignoring fields onto basketitem config.Designer.cs  20220712083432_New ignoring fields onto basketitem config.cs  20220716120405_NewLogicIntoDDDModels.Designer.cs  20220716120405_NewLogicIntoDDDModels.cs  BasketDBContextModelSnapshot.cs
src/Basket.Infrastructure/Services/: BasketService.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog.Api/Controllers/Base/: BaseController.cs
src/Catalog.Api/ExceptionDetails/: ExceptionsInjection.cs  IncorrectProductIdDetails.cs
src/Catalog.Api/Filters/: ResponseFilter.cs
src/Catalog.Api/Grpc/: CatalogService.cs
src/Catalog.Api/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Catalog.Api/IntegrationEvents/Events/: CatalogItemPriceChangedEvent.cs
src/Catalog.Api/Models/Request/: NewProductPriceRequest.cs
src/Catalog.Api/Models/Responses/: SuccessBodyResponse.cs  SuccessResponse.cs
src/Catalog.Api/Models/Responses/Base/: Response.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Api/Protos/: Catalog.proto
src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalog.Application/Services/: CatalogService.cs
src/Catalog.Core/Interfaces/: ICatalogService.cs
src/Catalog.DataContext/: Catalog.DataContext.csproj  CatalogDBContext.cs  DependencyInjection.cs
src/Catalog.DataContext/Configuration/: CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs
src/Catalog.DataContext/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Catalog.DataContext/Extensions/: QueribleExtensions.cs
src/Catalog.DataContext/Mapping/: CatalogBrandMapping.cs  CatalogItemMapping.cs  CatalogTypeMapping.cs
src/Catalog.DataContext/Migrations/: 20220613124503_New migr.Designer.cs  20220613124503_New migr.cs  20220613124725_update tables name.Designer.cs  20220613124725_update tables name.cs  CatalogDBContextModelSnapshot.cs
src/Catalog.Domain/Enums/: CatalogBrandIdEnum.cs  CatalogTypeIdEnum.cs
src/Catalog.Domain/Exceptions/: IncorrectProductIdException.cs
src/Catalog.Domain/Models/: CatalogBrandModel.cs  CatalogItemModel.cs  CatalogTypeModel.cs
src/Catalog.Events/CatalogEvents/: CatalogItemPriceChangedEvent.cs
src/RabbitMQBus/: RabbitMQBus.csproj  RabbitMQEventBus.cs  SubscriptionsManager.cs
(+21 files in other folders)
